﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="dependencies">
      <UniqueIdentifier>{5578e4b4-82fe-494a-bad7-59d2810090c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="dependencies\lap_image">
      <UniqueIdentifier>{e3797a14-e7ad-402e-98fe-e06276220d06}</UniqueIdentifier>
    </Filter>
    <Filter Include="dependencies\lap_wic">
      <UniqueIdentifier>{900fb5d1-2022-4b9a-9459-e031b0f99ee8}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{d89cc45f-2740-4297-86dd-a11e91bafe6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="core">
      <UniqueIdentifier>{42faec3e-2213-4bce-958b-69eec847a503}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\dependencies\lap_image\lap_image.cpp">
      <Filter>dependencies\lap_image</Filter>
    </ClCompile>
    <ClCompile Include="..\dependencies\lap_wic\lap_wic.cpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClCompile>
    <ClCompile Include="..\core\gpu_buffer.cpp">
      <Filter>core</Filter>
    </ClCompile>
    <ClCompile Include="..\core\gpu_shader.cpp">
      <Filter>core</Filter>
    </ClCompile>
    <ClCompile Include="..\core\gpu_texture.cpp">
      <Filter>core</Filter>
    </ClCompile>
    <ClCompile Include="..\core\gpu_timer.cpp">
      <Filter>core</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\file_manager.cpp" />
    <ClCompile Include="..\renderer.cpp" />
    <ClCompile Include="..\sparse_pseudorandom_normals.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\dependencies\lap_image\lap_image.hpp">
      <Filter>dependencies\lap_image</Filter>
    </ClInclude>
    <ClInclude Include="..\dependencies\lap_image\lap_image_dep.hpp">
      <Filter>dependencies\lap_image</Filter>
    </ClInclude>
    <ClInclude Include="..\dependencies\lap_wic\lap_wic.hpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClInclude>
    <ClInclude Include="..\dependencies\lap_wic\lap_wic_config.hpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClInclude>
    <ClInclude Include="..\dependencies\lap_wic\lap_wic_dep.hpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClInclude>
    <ClInclude Include="..\core\gpu_buffer.h">
      <Filter>core</Filter>
    </ClInclude>
    <ClInclude Include="..\core\gpu_shader.h">
      <Filter>core</Filter>
    </ClInclude>
    <ClInclude Include="..\core\gpu_texture.h">
      <Filter>core</Filter>
    </ClInclude>
    <ClInclude Include="..\core\gpu_timer.h">
      <Filter>core</Filter>
    </ClInclude>
    <ClInclude Include="..\file_manager.h" />
    <ClInclude Include="..\renderer.h" />
    <ClInclude Include="..\sparse_pseudorandom_normals.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shaders\renderer_fullscreen.frag">
      <Filter>shaders</Filter>
    </None>
    <None Include="..\shaders\renderer_fullscreen.vert">
      <Filter>shaders</Filter>
    </None>
    <None Include="..\shaders\normals.comp">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
</Project>